# Corona-App

coronaAlram/: build.gradle  local.properties  settings.gradle
coronaAlram/app/: build.gradle  google-services.json
coronaAlram/app/src/androidTest/java/com/example/messageinbottle/: ExampleInstrumentedTest.kt
coronaAlram/app/src/main/: AndroidManifest.xml
coronaAlram/app/src/main/java/com/example/messageinbottle/: CoronaFragment.kt  MainActivity.kt  UserFragment.kt
coronaAlram/app/src/main/java/com/example/messageinbottle/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  DataBindingAdapyter.kt  DatePickerFragment.kt  UtilClass.kt
coronaAlram/app/src/main/java/com/example/messageinbottle/datamodel/: CoronaDTO.kt  FirebaseDTO.kt  GoogleMapDTO.kt  GpsDTO.kt  GpsModel.kt  UserDTO.kt
coronaAlram/app/src/main/java/com/example/messageinbottle/gps/: Common.kt  GpsBackgroundService.kt
coronaAlram/app/src/main/res/drawable/: datebutton.xml  design.xml
coronaAlram/app/src/main/res/layout/: activity_main.xml  fragment_corona.xml  fragment_date_picker.xml  fragment_user.xml  item_coronalist.xml
coronaAlram/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
coronaAlram/app/src/main/res/values-night/: themes.xml
coronaAlram/app/src/test/java/com/example/messageinbottle/: ExampleUnitTest.kt
coronaAlram/gradle/wrapper/: gradle-wrapper.properties
