<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainactivity"
            type="com.example.messageinbottle.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center">

            <Button
                android:id="@+id/category1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{(view)->mainactivity.changeFragment(view,1)}"
                android:stateListAnimator="@null"
                android:text="유저 경로" />

            <Button
                android:id="@+id/category2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{(view)->mainactivity.changeFragment(view,2)}"
                android:stateListAnimator="@null"
                android:text="지도" />

            <Button
                android:id="@+id/category3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{(view)->mainactivity.changeFragment(view,3)}"
                android:stateListAnimator="@null"
                android:text="네이버 QR코드" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/mainFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_bar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
